# ImageViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageviewer/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/imageviewer/api/: MainApiInterface.kt
app/src/main/java/com/example/imageviewer/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/imageviewer/di/main/: MainActivityModule.kt  MainActivityScope.kt  MainAdaptersModule.kt  MainFragmentBuildersModule.kt  MainRepositoriesModule.kt  MainViewModelsModule.kt
app/src/main/java/com/example/imageviewer/ui/adapters/: ImageListingAdapter.kt
app/src/main/java/com/example/imageviewer/ui/decorators/: CustomItemDecorationImageList.kt
app/src/main/java/com/example/imageviewer/ui/fragments/: ImageListingFragment.kt  ImageViewFragment.kt
app/src/main/java/com/example/imageviewer/ui/pojos/: RedditItem.kt
app/src/main/java/com/example/imageviewer/ui/repositories/: ImageListingRepo.kt  ImageListingRepositoryImpl.kt
app/src/main/java/com/example/imageviewer/ui/viewmodels/: ImageListingViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_listing_item_layout.xml  image_listing_layout.xml  image_view_layout.xml  splash_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageLoader/: build.gradle
imageLoader/src/main/: AndroidManifest.xml
imageLoader/src/main/java/com/example/imageloader/: DiskLruImageCache.kt  ImageLoader.kt  MemoryLruCache.kt  Utils.kt
